{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfigs": {
    "Issuer": "UserServiceAuth",
    "Audience": "UserServiceAudience",
    "Token": ""
  },
  "ConnectionStrings": {
    "UsersDatabase": "Host=localhost;Database=dummy_db;Username=postgres;Password=password"
  }
}
